
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> ## setwd("~/RateWatch/UnzippedData")
> library(readr)
> DepNameChgHis = read_delim("../DepNameChgHis.txt", delim = "|")
Parsed with column specification:
cols(
  acctnbr = col_character(),
  chgdt = col_date(format = ""),
  chgtm = col_time(format = ""),
  fromname = col_character(),
  toname = col_character()
)
> Deposit_acct_join = read_delim("../Deposit_acct_join.txt", delim = "|")
Parsed with column specification:
cols(
  ACCT_NBR_LOC = col_character(),
  ACCT_NBR_RT = col_character(),
  PRD_TYP_JOIN = col_character(),
  EFF_DATE = col_date(format = "")
)
> DepositCertChgHist = read_delim("../DepositCertChgHist.txt", delim = "|")
Parsed with column specification:
cols(
  acctnbr = col_character(),
  change_date1 = col_date(format = ""),
  new_cert1 = col_double(),
  original_cert1 = col_double(),
  change_date2 = col_logical(),
  new_cert2 = col_logical(),
  original_cert2 = col_logical(),
  change_date3 = col_logical(),
  new_cert3 = col_logical(),
  original_cert3 = col_logical(),
  change_date4 = col_logical(),
  new_cert4 = col_logical(),
  original_cert4 = col_logical(),
  change_date5 = col_logical(),
  new_cert5 = col_logical(),
  original_cert5 = col_logical()
)
Warning: 38 parsing failures.
 row            col           expected     actual                        file
4959 change_date2   1/0/T/F/TRUE/FALSE 2010-01-07 '../DepositCertChgHist.txt'
4959 new_cert2      1/0/T/F/TRUE/FALSE 64207      '../DepositCertChgHist.txt'
4959 original_cert2 1/0/T/F/TRUE/FALSE 68218      '../DepositCertChgHist.txt'
8977 change_date2   1/0/T/F/TRUE/FALSE 2012-09-17 '../DepositCertChgHist.txt'
8977 new_cert2      1/0/T/F/TRUE/FALSE 34069      '../DepositCertChgHist.txt'
.... .............. .................. .......... ...........................
See problems(...) for more details.

> Deposit_InstitutionDetails = read_delim("../Deposit_InstitutionDetails.txt", delim = "|")
Parsed with column specification:
cols(
  .default = col_character(),
  CERT_NBR = col_double(),
  UNINUMBR = col_double(),
  RSSD_ID = col_double(),
  BRNCH_SRV_TYP = col_double(),
  HO_UNINUMBR = col_double(),
  PHONE = col_double(),
  ASSET_SZ = col_double(),
  EST_DT = col_date(format = ""),
  BRANCHES = col_double(),
  INSTITUTIONDEPOSITS = col_double(),
  BRANCHDEPOSITS = col_double(),
  LON = col_double(),
  LAT = col_double(),
  CBSA = col_double(),
  TM_ZONE = col_double()
)
See spec(...) for full column specifications.
> 
> library(dplyr)
